%%
data = [1 2 3; 4 5 6; 7 8 9];

% 2행 3열 데이터 가져오기
data(2,3)
%3행 1열 데이터 가져오기
data(3,1)
%2행의 모든 데이터 가져오기
data(2,:)
%3열의 모든 데이터 가져오기
data(:,3)
%2행의 1, 2열 데이터 가져오기
data(2,1:2)

%%
%안녕하세요
a = 1

%1부터 10까지 1씩 증가하는 변수 만들기
a = 1:1:10
%몇개인지 확인하기
length(a)

%%
% 0이 10개인 변수 만들기
a = zeros(1, 10)

a = zeros(10, 1)
%1이 10개인 변수 만들기
a = ones(1,10)
a = ones(10,1)
%1의 개수가 a의 길이와 같은 변수 만들기
a = 1:3.5:100

b = ones(1, length(a))
%%
x = 1:1:10;
y = 2*x - 1;
figure;
plot(x, y);
figure;
stem(x, y);
figure;
bar(x, y);
%%
x = 1:1:10;
y = 2*x - 1;
figure;
subplot(3, 1, 1); plot(x, y);
subplot(3, 1, 2); stem(x, y);
subplot(3, 1, 3); bar(x, y);

figure;
subplot(1, 3, 1); plot(x, y);
subplot(1, 3, 2); stem(x, y);
subplot(1, 3, 3); bar(x, y);

%%
% 특정 조건에 맞는 데이터 가져오기
x = 1:2:10
i = find(x > 5) % x들 중 5보다 큰 값의 위치를 가져와라
y = x(i)

%%
A = [1 2 3; 3 5 6];
B = [-1 -2; -3 -4; -5 -6];
C = [1 2 3; 4 5 6; 7 8 1];
D = [7 8 1; 1 2 3; 4 5 6];
%
A = [];
A(1,:) = [1 2 3];
A(2,:) = [3 4 5];

B = [];
B(1,:) = [-1 -2];
B(2,:) = [-3 -4];
B(3,:) = [-5 -6];

C = [];
C(1,:) = [1 2 3];
C(2,:) = [4 5 6];
C(3,:) = [7 8 1];

D = [];
D(1,:) = [7 8 1];
D(2,:) = [1 2 3];
D(3,:) = [4 5 6];

